<html>
  <head>
    <meta charset="utf-8">
    <title>Squarespace layout</title>
    <style>
      nav {
        height: 75px;
        background-color: royalblue;
      }
      header {
        height: 400px;
        background-color: lightskyblue;
      }
      section {
        margin-top: 75px;
        margin-bottom: 75px;
        margin-left: 100px;
        margin-right: 100px;


        background-color: grey;
      }
      footer {
        height: 100px;
        background-color: black;
      }

      section p
      {
        height: 200px;
        margin-bottom: 75px;
        background-color: khaki;
      }

      #flex-container div.col
      {
        display: inline-block;
        width: 48%;
        height: 400px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <section>
      <!-- main paragraph --> 
      <p></p>
      <!-- Two column-type things --> 
      <div id="flex-container">
        <div class="col"></div>
        <div class="col"></div>
      </div>

    </section>
    <footer></footer>
  </body>
</html>